# BilmemYol.WebAPI

./: BilmemYol.WebAPI.sln
BilmemYol.Data/Models/: BilmemYolContext.cs  Category.cs  Product.cs  User.cs
BilmemYol.WebAPI/: BilmemYol.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BilmemYol.WebAPI/Controllers/: CategoryController.cs  LoginController.cs  ProductController.cs
BilmemYol.WebAPI/Models/: ApiResponse.cs  FileService.cs  LoginRequest.cs
BilmemYol.WebAPI/Properties/: launchSettings.json
